# AndroidDvbDriver

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/martinmarinov/dvbdriver/: AlertFragmentDialog.java  DataHandler.java  DeviceController.java  DvbFrontendActivity.java  ExceptionDialog.java  GplLicenseActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_dvb_frontend.xml  activity_gpl_license.xml  activity_welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
drivers/: build.gradle
drivers/src/main/: AndroidManifest.xml
drivers/src/main/java/info/martinmarinov/drivers/: DeliverySystem.java  DeviceFilter.java  DvbCapabilities.java  DvbDemux.java  DvbDevice.java  DvbException.java  DvbStatus.java
drivers/src/main/java/info/martinmarinov/drivers/file/: DvbFileDevice.java  FileDeviceFilter.java
drivers/src/main/java/info/martinmarinov/drivers/tools/: AsyncFuture.java  BitReverse.java  Check.java  CompletedFuture.java  DeviceFilterMatcher.java  DvbMath.java  FastIntFilter.java  I2cAdapter.java  RegMap.java  Retry.java  SetUtils.java  SleepUtils.java  ThrowingCallable.java  ThrowingRunnable.java  UsbPermissionObtainer.java
drivers/src/main/java/info/martinmarinov/drivers/tools/io/: ByteSink.java  ByteSource.java  NativePipe.java  ThrottledTsSource.java  UsbBulkSource.java
drivers/src/main/java/info/martinmarinov/drivers/usb/: DeliverySystem.java  DvbFrontend.java  DvbTuner.java  DvbUsbDevice.java  DvbUsbDeviceRegistry.java  DvbUsbIds.java
drivers/src/main/java/info/martinmarinov/drivers/usb/af9035/: Af9033Config.java  Af9033Data.java  Af9033Frontend.java  Af9035Data.java  Af9035DvbDevice.java  Af9035DvbDeviceCreator.java  It913x.java
drivers/src/main/java/info/martinmarinov/drivers/usb/cxusb/: CxUsbDvbDevice.java  CxUsbDvbDeviceCreator.java  MygicaT230.java  MygicaT230C.java  Si2157.java  Si2168.java  Si2168Data.java
drivers/src/main/java/info/martinmarinov/drivers/usb/generic/: AbstractGenericDvbUsbDevice.java
drivers/src/main/java/info/martinmarinov/drivers/usb/rtl28xx/: Cxd2841er.java  E4000Tuner.java  E4000TunerData.java  FC00013Tuner.java  FC0012Tuner.java  FC0013Tuner.java  Mn88472.java  Mn88473.java  Mn8847X.java  R820tTuner.java  R820tTunerData.java  Rtl2832DvbDevice.java  Rtl2832Frontend.java  Rtl2832FrontendData.java  Rtl2832pFrontend.java  Rtl28xxConst.java  Rtl28xxDvbDevice.java  Rtl28xxSlaveType.java  Rtl28xxTunerType.java  Rtl2xx2DvbDeviceCreator.java
drivers/src/main/java/info/martinmarinov/drivers/usb/silabs/: Si2157.java  Si2168.java  Si2168Data.java
drivers/src/main/res/raw/: dvbusbaf903502fw  dvbusbit930301fw
drivers/src/main/res/values/: strings.xml
drivers/src/test/java/info/martinmarinov/drivers/: DeviceFilterMatcherTest.java
drivers/src/test/java/info/martinmarinov/drivers/tools/: BitReverseTest.java  ConvertCStringToJavaArrayTool.java  DvbMathTest.java  FastIntFilterTest.java  RegMapTest.java
dvbservice/: build.gradle
dvbservice/src/androidTest/java/info/martinmarinov/dvbservice/: DeviceFilterXmlEquivalenceTester.java
dvbservice/src/main/: AndroidManifest.xml
dvbservice/src/main/java/info/martinmarinov/dvbservice/: DeviceChooserActivity.java  DvbServer.java  DvbServerPorts.java  DvbService.java  Request.java  Response.java  TransferThread.java  UsbDelegate.java
dvbservice/src/main/java/info/martinmarinov/dvbservice/dialogs/: ListPickerFragmentDialog.java  ShowOneInstanceFragmentDialog.java
dvbservice/src/main/java/info/martinmarinov/dvbservice/tools/: InetAddressTools.java  StackTraceSerializer.java  TsDumpFileUtils.java
dvbservice/src/main/res/layout/: progress.xml
dvbservice/src/main/res/values/: strings.xml  styles.xml
dvbservice/src/main/res/xml/: device_filter.xml
dvbservice/src/test/java/info/martinmarinov/dvbservice/: RequestTest.java
dvbservice/src/test/java/info/martinmarinov/dvbservice/tools/: StackTraceSerializerTest.java  TsDumpFileUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
usbxfer/: CMakeLists.txt  build.gradle  proguard-rules.pro
usbxfer/src/main/: AndroidManifest.xml
usbxfer/src/main/cpp/: CMakeLists.txt  isorequest.c
usbxfer/src/main/java/info/martinmarinov/usbxfer/: AlternateUsbInterface.java  ByteSink.java  ByteSource.java  IoctlUtils.java  IsoRequest.java  UsbBulkSource.java  UsbHiSpeedBulk.java
usbxfer/src/main/jni/: isorequest.c  usbhispdbulk.c
usbxfer/src/main/res/values/: strings.xml
usbxfer/src/test/java/info/martinmarinov/usbxfer/: AlternateUsbInterfaceTest.java
